<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta name="description" content="Linux games database">
      <meta name="author" content="Bob Zimbinski">
      <meta name="keywords" content="Linux, Games, News">
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Linux Game Tome</title>      <link rel="stylesheet" href="/html/happypenguin.css">
      <LINK REL="alternate" TITLE="Happypenguin RSS" HREF="//happypenguin.org/html/news.rdf" TYPE="application/rss+xml">
      <link REL="shortcut icon" HREF="/images/lady.png" type="image/png">
      <script language="JavaScript" type="text/plain">
         function addsidebar() {
            if ((typeof window.sidebar == "object") && (typeof window.sidebar.addPanel == "function")) {
               window.sidebar.addPanel ("Happypenguin.org","http://happypenguin.org/sidebar","");
            }
         }
      </script>
   </head>
   <body bgcolor="#FFFFFF" link="#000080" text="#000000" alink="#000080" vlink="#000080">

      <table border="0" width="100%" cellpadding="5">
         <tr>
            <td align="left">
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td align="left">
                                 &nbsp;
                              </td>
                              <td bgcolor="#000080" align="center" style="border-right: 2px solid #808080; padding: 3px; font-size: 14px;" width="140">
                                 <font color="white"><b>Games!</b></font>
                              </td>
                          </tr>
                           <tr>
                              <td align="right" valign="bottom"><img src="/images/lady_top2.jpg" width="78" height="91" alt=""></td>
                              <td bgcolor="#ffff80" align="center" class="NewsBox" width="140" nowrap>
                                 <a href="/list?sort=title">By Name</a><br>
                                 <a href="/list?sort=approved_date">By Date Added</a><br>
                                 <a href="/list?sort=timestamp">By Last Update</a><br>
                                 <a href="/list?sort=avg_rating">By Rating</a><br>
                                 <a href="/list?sort=category">By Type</a><br>
                                 <form method="GET" action="/list">
                                    <input type="text" name="search" size="10" maxlength="40" value="Search" onfocus="this.value='';">
                                 </form>
                                 <a href="/test/search">[Advanced Search]</a>
                                 <br>
                              </td>
                           </tr>
                           <tr>
                              <td colspan="2" align="left" valign="top"><img src="/images/lady_bottom2.jpg" width="144" height="41" alt=""></td>
                           </tr>
                        </table>
            </td>
            <td align="center" width="50%">
               <img src="/images/logo4.jpg" alt="The Linux Game Tome" width="250">
            </td>
            <td align="right" valign="top">
      <table cellpadding="0" cellspacing="0" border="0">
         <tr>
<!--            <td bgcolor="#000080" align="center" style="border-right: 2px solid #808080; border-bottom: 2px solid #808080; padding: 3px; font-size: 14px;" colspan="2">
               <font color="white"><b>Community!</b></font>
            </td> -->
            <td>&nbsp;</td>
         </tr>
 
     <tr>
      <td valign="bottom" class="gen" align="right" style="font-size: 11px;">
<!--
         <img src="/images/pixel.gif" width="1" height="93" alt="">
         <b><a href="irc://irc.freenode.net/gametome">#gametome</a></b> on
         <br>irc.freenode.net
-->       
      </td>

      <td valign="bottom" rowspan="2">

      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="left" style="font-size: 14px;" valign="bottom">
<!--               <b><a href="/forums">Forums</a></b> -->
            </td>
            <td align="right" valign="top" width="119"><img src="/images/lady2_top.jpg" alt="" height="50"></td>
         </tr>
         <tr>
            <td align="right" valign="top" colspan="2"><img src="/images/lady2_middle1.jpg" alt="" width="119" height="20"></td>
         </tr>
         <tr>
            <td colspan="2" align="right" valign="top"><img src="/images/lady2_middle2.jpg" alt="" width="90" height="23"></td>
         </tr>
         <tr>
            <td align="right" valign="top" colspan="2"><img src="/images/lady2_bottom.jpg" alt="" width="119" height="41"></td>
         </tr>
     </table>

     </td>
     </tR>
     <tr><td><img src="/images/pixel.gif" width="1" height="14" alt=""></td></tr>

 
     </table>
            </td>
         </tr>
         <tr>
            <td width="100%" colspan="3" align="center">
               <table width="100%" border="0" cellpadding="3" cellspacing="0">
                  <tr>
<td colspan="4" width="100%" align="right" class="TopNav"><a href="/forums/ucp.php?mode=register">Register</a><br>
<a href="/forums/ucp.php?mode=login">Login</a></td>                  <tr>
                     <td width="25%" class="NewsNav"><a href="/news/">News</a></td>
                     <td width="25%" class="NewsNav"><a href="/add/">Submit a Game</a></td>
                     <td width="25%" class="NewsNav"><a href="/forums">Forums</a></td>
<!--                     <td width="20%" class="NewsNav"><a href="/irc/">IRC</a></td> -->
                     <td width="25%" class="NewsNav"><a href="/about/">About/FAQ</a></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
     <table border="0" width="100%" cellspacing="0">
         <tr>
            <td colspan="2" class="gen" align="center">
               <a href="/newroot/editnews.php">[Submit News]</a>
            </td>
            <td align="center">
               <img src="/images/smallnews.jpg" alt="NEWS" width="80" height="80">
            </td>
            <td colspan="2" class="gen" align="center">
<a href="/news?mode=config">[Customize This Page]</a>            </td>
         </tr>
         <tr><td colspan="5"><img src="/images/pixel.gif" height="10" width="1" alt=""></td></tr>
         <tr>
            <td valign="top" width="175">
      <table width="100%" border="0" class="NewsBox" cellpadding="0" cellspacing="0">
         <tr>
            <td class="SideHeader"><a href="/list?sort=approved_date">Recent Additions</a></td>
         </tr>
         <tr>
            <td class="SideItem">

<font color="#000000">&bull;&nbsp;</font><a href="/show?E.S.P.%20Hadouken">E.S.P. Hadouken</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?TANK%40WAR">TANK@WAR</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Arx%20Libertatis">Arx Libertatis</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?BTMappack">BTMappack</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Stick%20Knights%20Online">Stick Knights Online</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Cube%20Trains">Cube Trains</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?ZenGL">ZenGL</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?AtomZ%20Board%20Game%20%28Demo%29">AtomZ Board Game (Demo)</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Ballerburg%20SDL">Ballerburg SDL</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Spots%20%3A%20The%20Next%20Generation%20%28Demo%29">Spots : The Next Generation (Demo)</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?iiChantra">iiChantra</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Unvanquished">Unvanquished</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?DROD%3A%20Gunthro%20and%20the%20Epic%20Blunder">DROD: Gunthro and the Epic Blunder</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Cube%20Cube%20Cat">Cube Cube Cat</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Grotz">Grotz</a><br>
         </td>
      </tr>
   </table>
   <p>
      <table width="100%" border="0" class="NewsBox" cellpadding="0" cellspacing="0">
         <tr>
            <td class="SideHeader"><a href="/list?sort=timestamp">Recently Updated</a></td>
         </tr>
         <tr>
            <td class="SideItem">

<font color="#000000">&bull;&nbsp;</font><a href="/show?TripleA">TripleA</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Summoning%20Wars">Summoning Wars</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Stella">Stella</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Free%20Orion">Free Orion</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Maziaks">Maziaks</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Oil%20rush">Oil rush</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?PlaneShift">PlaneShift</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?OpenMW">OpenMW</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Arx%20Libertatis">Arx Libertatis</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?DccNiTghtmare">DccNiTghtmare</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Dirk%20Dashing%202%3A%20E.V.I.L%20Eye">Dirk Dashing 2: E.V.I.L Eye</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Slipstream">Slipstream</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Billiards">Billiards</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?gbrainy">gbrainy</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/show?Celestia">Celestia</a><br>
         </td>
      </tr>
   </table>
   <p>
      <table width="100%" border="0" class="NewsBox" cellpadding="0" cellspacing="0">
         <tr>
            <td class="SideHeader"><a href="/list?sort=timestamp">Recent Comments</a></td>
         </tr>
         <tr>
            <td class="SideItem">

<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11238#comments">Collaboration forums</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11236#comments">The End is Nigh</a><br>
         </td>
      </tr>
   </table>
   <p>
      <table width="100%" border="0" class="NewsBox" cellpadding="0" cellspacing="0">
         <tr>
            <td class="SideHeader"><a href="/forums">Active Forum Topics</a></td>
         </tr>
         <tr>
            <td class="SideItem">

<font color="#000000">&bull;&nbsp;</font><a href="/forums/viewtopic.php?t=88690">Can I Order Gabapentin cheap Online  , Gabapentin Migraine P</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/forums/viewtopic.php?t=88688">Can I Order Gabapentin cheap Online  , Gabapentin Migraine P</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/forums/viewtopic.php?t=88687">Can I Order Gabapentin cheap Online  , Gabapentin Migraine P</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/forums/viewtopic.php?t=88686">Can I Order Gabapentin cheap Online  , Gabapentin Migraine P</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/forums/viewtopic.php?t=88685">Can I Order Gabapentin cheap Online  , Gabapentin Migraine P</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/forums/viewtopic.php?t=88679">How to Purchase Bimatoprost Online No Script, Buy Bimatopros</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/forums/viewtopic.php?t=88675">Where to Order Clarina-cream it Online No Script, Site Hyper</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/forums/viewtopic.php?t=87849">Purchase Hyponrex prescription Online No Script, Geodon Zipr</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/forums/viewtopic.php?t=88665">Buy Zolinza Raleigh Online  , Blood In Stool Immunosuppressa</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/forums/viewtopic.php?t=88659">Order Hydrochlorothiazide inr</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/forums/viewtopic.php?t=88657">Buy Cadista Online No Script, EpiPen Jr Epinephrine Adrenerg</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/forums/viewtopic.php?t=88656">Cheap Anti-flu-face-mask bicycle online</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/forums/viewtopic.php?t=88655">Cheap Anti-flu-face-mask bicycle online</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/forums/viewtopic.php?t=88653">Cheap Anti-flu-face-mask bicycle online</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/forums/viewtopic.php?t=88652">Buy Menveo Houston Online Without Prescription, Cecon Ascorb</a><br>
         </td>
      </tr>
   </table>
   <p>
            </td>
            <td width="10">&nbsp;</td>
            <td valign="top" align="center">


                                 <table cellspacing="0" cellpadding="0" width="100%" class="NewsItem" style="background: #c0c0c0; color: #000000;">
                                 <tr style="background: #000080; color: #000000;">
                                    <td valign="top" align="left" bgcolor="#000080" width="20"><img src="/images/tl-b.gif" alt="" width="20" height="20" border="0"></td>
                                    <td align="left" bgcolor="#000080" ><font color="#ffff80"><b>Collaboration forums</b></font></td>
<td align="center" valign="middle" bgcolor="#000080">&nbsp                                 </td>
                                 <td align="right" bgcolor="#000080" nowrap>
                                    <font color="#ffff80">
                                       10 Apr 13 14:25
                                    </font>
                                 </td>
                              </tr>
<tr><td colspan="2" bgcolor="#e0e0e0" align="left" class="smallgray">&nbsp;</td><td colspan="2" bgcolor="#e0e0e0" align="right" class="smallgray">posted by <a href="mailto:bobz^at^mr^dot^net">bobz</a></td></tr>
                              <tr>
                                 <td colspan="4" bgcolor="#e0e0e0">
                                    <div style="padding-top: 3px; padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    
Two forums for discussion of possible Linux Game Tome replacements have been established. If you're interested in helping with such an effort, please check these out.
<p>
<a href="http://happypenguin.onkoistudios.com/">http://happypenguin.onkoistudios.com/</a>
<p>
<a href="http://linuxtimes.net/">http://linuxtimes.net/</a>
<p>

                                    </div>
                                 </td>
                              </tr>
                              <tr>
<td colspan="2" align="left" bgcolor="#e0e0e0">
&nbsp;</td>
                                       <td align="center" bgcolor="#e0e0e0">
                                       <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                       <font size="small">
                                          <a href="/newsitem?id=11238">1 Comments</a>
                                       </font>
                                       </div>
                                    </td>
                                     <td align="right" bgcolor="#e0e0e0">
&nbsp;                                 </td>
                              </tr>
                           </table>
                           <br>
                                 <table cellspacing="0" cellpadding="0" width="100%" class="NewsItem" style="background: #c0c0c0; color: #000000;">
                                 <tr style="background: #000080; color: #000000;">
                                    <td valign="top" align="left" bgcolor="#000080" width="20"><img src="/images/tl-b.gif" alt="" width="20" height="20" border="0"></td>
                                    <td align="left" bgcolor="#000080" ><font color="#ffff80"><b>The End Is Nigh-er</b></font></td>
<td align="center" valign="middle" bgcolor="#000080">&nbsp                                 </td>
                                 <td align="right" bgcolor="#000080" nowrap>
                                    <font color="#ffff80">
                                       7 Apr 13 18:01
                                    </font>
                                 </td>
                              </tr>
<tr><td colspan="2" bgcolor="#e0e0e0" align="left" class="smallgray">&nbsp;</td><td colspan="2" bgcolor="#e0e0e0" align="right" class="smallgray">posted by <a href="mailto:ten.rm@zbob">bobz</a></td></tr>
                              <tr>
                                 <td colspan="4" bgcolor="#e0e0e0">
                                    <div style="padding-top: 3px; padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    As promised, I've produced an extract of the Linux Game Tome database and placed it in the public domain. You can download it here:<br>
<a href="http://happypenguin.org/html/happypenguin_dump.tar.bz2">http://happypenguin.org/html/happypenguin_dump.tar.bz2</a>
<p>
To everyone who is expressing interest in helping to continue The Linux Game Tome: thank you! But don't tell me, tell the community! After this site is shut down, I will walk away from it. I have no plans to be involved in any effort to continue the Linux Game Tome legacy. If you are interested in continuing the legacy, please organize and make it happen.
<p>
Should you wish to contact me for any reason, please use email: <a href="mailto:bobz@mr.net">bobz@mr.net</a>. I don't visit this very often, and it won't be around much longer anyway.
<p>
Bob

                                    </div>
                                 </td>
                              </tr>
                              <tr>
<td colspan="2" align="left" bgcolor="#e0e0e0">
&nbsp;</td>
                                       <td align="center" bgcolor="#e0e0e0">
                                       <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                       <font size="small">
                                          <a href="/newsitem?id=11237">0 Comments</a>
                                       </font>
                                       </div>
                                    </td>
                                     <td align="right" bgcolor="#e0e0e0">
&nbsp;                                 </td>
                              </tr>
                           </table>
                           <br>
                                 <table cellspacing="0" cellpadding="0" width="100%" class="NewsItem" style="background: #c0c0c0; color: #000000;">
                                 <tr style="background: #000080; color: #000000;">
                                    <td valign="top" align="left" bgcolor="#000080" width="20"><img src="/images/tl-b.gif" alt="" width="20" height="20" border="0"></td>
                                    <td align="left" bgcolor="#000080" ><font color="#ffff80"><b>The End is Nigh</b></font></td>
<td align="center" valign="middle" bgcolor="#000080">&nbsp                                 </td>
                                 <td align="right" bgcolor="#000080" nowrap>
                                    <font color="#ffff80">
                                       25 Mar 13 19:25
                                    </font>
                                 </td>
                              </tr>
<tr><td colspan="2" bgcolor="#e0e0e0" align="left" class="smallgray">&nbsp;</td><td colspan="2" bgcolor="#e0e0e0" align="right" class="smallgray">posted by <a href="mailto:bobz^at^mr^dot^net">bobz</a></td></tr>
                              <tr>
                                 <td colspan="4" bgcolor="#e0e0e0">
                                    <div style="padding-top: 3px; padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    Hi folks,
<p>The Linux Game Tome will shut down on April 13. Those of us who have maintained happypenguin.org over the years now lack both the time and the ambition to do what is necessary to keep the site afloat. If you've been paying attention, you've noticed the spam clogging the forums, the lack of updates and the increasing brokenness of the site. The code driving this site, written by a novice web developer in 1999, is sorely out of date. It's time to put it out of its misery.</p>
<p>If the community misses this resource, I urge it to build The Linux Game Tome v3.0. If such an effort ever came to fruition and publicly pledged to remain free and not for profit, I would be delighted to transfer ownership of the happypenguin.org domain. Sometime soon, I'll make available a dump of the Game Tome games database (minus user information) that anyone may use for any purpose they'd like, including building a successor site.  Before you ask: no, you may not have a copy of the site code. It is not fit for human consumption. Even as a reference, it can only corrupt.</p>
<p>
Thank you to everyone who contributed to the site over the years, either as moderators, contributors or benefactors.
</p>
bobz<br>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
<td colspan="2" align="left" bgcolor="#e0e0e0">
&nbsp;</td>
                                       <td align="center" bgcolor="#e0e0e0">
                                       <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                       <font size="small">
                                          <a href="/newsitem?id=11236">3 Comments</a>
                                       </font>
                                       </div>
                                    </td>
                                     <td align="right" bgcolor="#e0e0e0">
&nbsp;                                 </td>
                              </tr>
                           </table>
                           <br>
                                 <table cellspacing="0" cellpadding="0" width="100%" class="NewsItem" style="background: #c0c0c0; color: #000000;">
                                 <tr style="background: #ffff80; color: #000000;">
                                    <td valign="top" align="left" bgcolor="#ffff80" width="20"><img src="/images/tl-y.gif" alt="" width="20" height="20" border="0"></td>
                                    <td align="left" bgcolor="#ffff80" ><font color="#000000"><b>Summoning Wars 0.5.6</b></font></td>
<td align="center" valign="middle" bgcolor="#ffff80"><font color="#000000"><i><b>Updated</b></i></font>                                 </td>
                                 <td align="right" bgcolor="#ffff80" nowrap>
                                    <font color="#000000">
                                       3 Jun 12 12:55
                                    </font>
                                 </td>
                              </tr>
<tr><td colspan="2" bgcolor="#e0e0e0" align="left" class="smallgray">&nbsp;</td><td colspan="2" bgcolor="#e0e0e0" align="right" class="smallgray">posted by <a href="mailto:nathelbiyaNO@SPAMgmail.com">nath</a></td></tr>
                              <tr>
                                 <td colspan="4" bgcolor="#e0e0e0">
                                    <div style="padding-top: 3px; padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    <a href="/images/sumwars_screen1.jpg"><img src="/images/thumbs/sumwars_screen1.jpg" align="right" alt="" width="200" height="150"></a>
<em>Category: </em>rpg<br>
<em>Avg. Rating:</em> <font color="#FF8" size="-1"><a href="#" title="4.47"><img src="http://happypenguin.org/images/star.gif" alt="4.47" border="0"></a><a href="#" title="4.47"><img src="http://happypenguin.org/images/star.gif" alt="4.47" border="0"></a><a href="#" title="4.47"><img src="http://happypenguin.org/images/star.gif" alt="4.47" border="0"></a><a href="#" title="4.47"><img src="http://happypenguin.org/images/star.gif" alt="4.47" border="0"></a></font>
<p>
<em>Description:</em> Free Diablo-style action RPG
<p>
<em>Changelog:</em>
<ul>
<li>        Source is provided via Mercurial now
<li>        Systemwide as well as standalone installation supported 
<li>        Improved Reliability of network gameplay
<li>        Fixed AI to properly attack archers and mages
<li>        Last selected player is now automatically selected on restart
<li>        Map generation for regions is randomized now 
<li>        Added shadows - experimental option, please report any issues
<li>        Modified the Logo 
<li>        Added option to skip cutscene 
<li>        updates translations: German, Russian, Ukrainian
</ul>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
<td colspan="2" align="left" bgcolor="#e0e0e0">
                                    <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    <a href="/show?Summoning%20Wars">[MORE]</a>
                                    </div>
</td>
                                       <td align="center" bgcolor="#e0e0e0">
                                       <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                       <font size="small">
                                          <a href="/show?Summoning%20Wars#comments">23 Comments</a>
                                       </font>
                                       </div>
                                    </td>
                                     <td align="right" bgcolor="#e0e0e0">
&nbsp;                                 </td>
                              </tr>
                           </table>
                           <br>
                                 <table cellspacing="0" cellpadding="0" width="100%" class="NewsItem" style="background: #c0c0c0; color: #000000;">
                                 <tr style="background: #ffff80; color: #000000;">
                                    <td valign="top" align="left" bgcolor="#ffff80" width="20"><img src="/images/tl-y.gif" alt="" width="20" height="20" border="0"></td>
                                    <td align="left" bgcolor="#ffff80" ><font color="#000000"><b>Stella 3.7</b></font></td>
<td align="center" valign="middle" bgcolor="#ffff80"><font color="#000000"><i><b>Updated</b></i></font>                                 </td>
                                 <td align="right" bgcolor="#ffff80" nowrap>
                                    <font color="#000000">
                                       2 Jun 12 4:52
                                    </font>
                                 </td>
                              </tr>
<tr><td colspan="2" bgcolor="#e0e0e0" align="left" class="smallgray">submitted by <a href="mailto:stephenaNO@SPAMusers.sourceforge.net">stephena</a></td><td colspan="2" bgcolor="#e0e0e0" align="right" class="smallgray">posted by <a href="mailto:nathelbiyaNO@SPAMgmail.com">nath</a></td></tr>
                              <tr>
                                 <td colspan="4" bgcolor="#e0e0e0">
                                    <div style="padding-top: 3px; padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    <a href="/images/stella-frogger.gif"><img src="/images/thumbs/stella-frogger.gif" align="right" alt="" width="200" height="140"></a>
<em>Category: </em>emulator<br>
<em>Avg. Rating:</em> <font color="#FF8" size="-1"><a href="#" title="4.46"><img src="http://happypenguin.org/images/star.gif" alt="4.46" border="0"></a><a href="#" title="4.46"><img src="http://happypenguin.org/images/star.gif" alt="4.46" border="0"></a><a href="#" title="4.46"><img src="http://happypenguin.org/images/star.gif" alt="4.46" border="0"></a><a href="#" title="4.46"><img src="http://happypenguin.org/images/star.gif" alt="4.46" border="0"></a></font>
<p>
<em>Description:</em> An Atari 2600 emulator
<p>
<em>Changelog:</em>
<ul>
<li> Implemented Blargg TV emulation effects
<li> improved emulation of CompuMate and Mindlink controllers
<li> added ability to 'descend' into ZIP archives containing multiple files in the ROM launcher
<li> several improvements to the debugger/disassembler and bank-switch schemes</ul>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
<td colspan="2" align="left" bgcolor="#e0e0e0">
                                    <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    <a href="/show?Stella">[MORE]</a>
                                    </div>
</td>
                                       <td align="center" bgcolor="#e0e0e0">
                                       <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                       <font size="small">
                                          <a href="/show?Stella#comments">24 Comments</a>
                                       </font>
                                       </div>
                                    </td>
                                     <td align="right" bgcolor="#e0e0e0">
&nbsp;                                 </td>
                              </tr>
                           </table>
                           <br>
                                 <table cellspacing="0" cellpadding="0" width="100%" class="NewsItem" style="background: #c0c0c0; color: #000000;">
                                 <tr style="background: #000080; color: #000000;">
                                    <td valign="top" align="left" bgcolor="#000080" width="20"><img src="/images/tl-b.gif" alt="" width="20" height="20" border="0"></td>
                                    <td align="left" bgcolor="#000080" ><font color="#ffff80"><b>Humble Indie Bundle V is here</b></font></td>
<td align="center" valign="middle" bgcolor="#000080">&nbsp                                 </td>
                                 <td align="right" bgcolor="#000080" nowrap>
                                    <font color="#ffff80">
                                       1 Jun 12 17:49
                                    </font>
                                 </td>
                              </tr>
<tr><td colspan="2" bgcolor="#e0e0e0" align="left" class="smallgray">&nbsp;</td><td colspan="2" bgcolor="#e0e0e0" align="right" class="smallgray">posted by <a href="mailto:nathelbiya^at^gmail^dot^com">nath</a></td></tr>
                              <tr>
                                 <td colspan="4" bgcolor="#e0e0e0">
                                    <div style="padding-top: 3px; padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    <p>Pay what you want for Psychonauts, LIMBO, Amnesia: The Dark Descent, and Superbrothers: Sword & Sworcery EP. If you choose to pay more than the average price, you will also receive Bastion. Each game comes with its soundtrack in both lossless (FLAC) and MP3 formats.

<p>Each of these DRM-free games works on Mac, Windows, and Linux, and can optionally be redeemed on Steam if you choose more than $1. Bundle buyers can also benefit the Child's Play Charity and the Electronic Frontier Foundation, non-profits doing excellent work in the name of gamers worldwide.

<p>Buy the bundle at <a href="http://www.humblebundle.com">humblebundle.com</a>

<p><em>Comment: The games are nice, but the real cross platform aspect of the Bundle is in danger as LIMBO hasn't been ported but simply packaged with WINE. The organizers of the Bundle try to hide this behind mumbo-jumbo, but you should be aware.</em></p>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
<td colspan="2" align="left" bgcolor="#e0e0e0">
&nbsp;</td>
                                       <td align="center" bgcolor="#e0e0e0">
                                       <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                       <font size="small">
                                          <a href="/newsitem?id=11233">8 Comments</a>
                                       </font>
                                       </div>
                                    </td>
                                     <td align="right" bgcolor="#e0e0e0">
&nbsp;                                 </td>
                              </tr>
                           </table>
                           <br>
                                 <table cellspacing="0" cellpadding="0" width="100%" class="NewsItem" style="background: #c0c0c0; color: #000000;">
                                 <tr style="background: #ffff80; color: #000000;">
                                    <td valign="top" align="left" bgcolor="#ffff80" width="20"><img src="/images/tl-y.gif" alt="" width="20" height="20" border="0"></td>
                                    <td align="left" bgcolor="#ffff80" ><font color="#000000"><b>Free Orion 0.4</b></font></td>
<td align="center" valign="middle" bgcolor="#ffff80"><font color="#000000"><i><b>Updated</b></i></font>                                 </td>
                                 <td align="right" bgcolor="#ffff80" nowrap>
                                    <font color="#000000">
                                       31 May 12 17:10
                                    </font>
                                 </td>
                              </tr>
<tr><td colspan="2" bgcolor="#e0e0e0" align="left" class="smallgray">&nbsp;</td><td colspan="2" bgcolor="#e0e0e0" align="right" class="smallgray">posted by <a href="mailto:nathelbiya@@@gmail...com">nath</a></td></tr>
                              <tr>
                                 <td colspan="4" bgcolor="#e0e0e0">
                                    <div style="padding-top: 3px; padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    <a href="/images/planetview.jpg"><img src="/images/thumbs/planetview.jpg" align="right" alt="" width="200" height="153"></a>
<em>Category: </em>strategy<br>
<em>Avg. Rating:</em> <font color="#FF8" size="-1"><a href="#" title="4.32"><img src="http://happypenguin.org/images/star.gif" alt="4.32" border="0"></a><a href="#" title="4.32"><img src="http://happypenguin.org/images/star.gif" alt="4.32" border="0"></a><a href="#" title="4.32"><img src="http://happypenguin.org/images/star.gif" alt="4.32" border="0"></a><a href="#" title="4.32"><img src="http://happypenguin.org/images/star.gif" alt="4.32" border="0"></a></font>
<p>
<em>Description:</em> FreeOrion is an open-source, platform independant galactic conquest game
<p>
<em>Changelog:</em>
<ul>
<li>Further reduced turn processing times.
<li>Added ship repair.
<li>Split LifeFrequency galaxy setup setting into separate Monster and Native Frequencies.
<li> Added lists of planets and fleets to Empire encyclopedia entries.
<li>Disabled order issuing on various screens between turns, which should avoid potential crashes.
<li><a href="http://www.freeorion.org/forum/viewtopic.php?p=51241#p51241">Full Changelog</a></ul>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
<td colspan="2" align="left" bgcolor="#e0e0e0">
                                    <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    <a href="/show?Free%20Orion">[MORE]</a>
                                    </div>
</td>
                                       <td align="center" bgcolor="#e0e0e0">
                                       <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                       <font size="small">
                                          <a href="/show?Free%20Orion#comments">61 Comments</a>
                                       </font>
                                       </div>
                                    </td>
                                     <td align="right" bgcolor="#e0e0e0">
&nbsp;                                 </td>
                              </tr>
                           </table>
                           <br>
                                 <table cellspacing="0" cellpadding="0" width="100%" class="NewsItem" style="background: #c0c0c0; color: #000000;">
                                 <tr style="background: #ffff80; color: #000000;">
                                    <td valign="top" align="left" bgcolor="#ffff80" width="20"><img src="/images/tl-y.gif" alt="" width="20" height="20" border="0"></td>
                                    <td align="left" bgcolor="#ffff80" ><font color="#000000"><b>Maziaks Beta4</b></font></td>
<td align="center" valign="middle" bgcolor="#ffff80"><font color="#000000"><i><b>Updated</b></i></font>                                 </td>
                                 <td align="right" bgcolor="#ffff80" nowrap>
                                    <font color="#000000">
                                       30 May 12 16:14
                                    </font>
                                 </td>
                              </tr>
<tr><td colspan="2" bgcolor="#e0e0e0" align="left" class="smallgray">submitted by <a href="mailto:var@@@varstudio...net">Kableado</a></td><td colspan="2" bgcolor="#e0e0e0" align="right" class="smallgray">posted by <a href="mailto:moc.liamg@ayiblehtan">nath</a></td></tr>
                              <tr>
                                 <td colspan="4" bgcolor="#e0e0e0">
                                    <div style="padding-top: 3px; padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    <a href="/images/shot00.png"><img src="/images/thumbs/shot00.png" align="right" alt="" width="200" height="117"></a>
<em>Category: </em>action<br>
<em>Avg. Rating:</em> <font color="#FF8" size="-1"><font color="#FF8" size="-1">(not yet rated)</font></font>
<p>
<em>Description:</em> Escape the Maze.
<p>
<em>Changelog:</em>
<ul>
<li>Decoupling rendering and physics.
<li>Data compression using DEFLATE algorithm.
<li>Bugfixes.</ul>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
<td colspan="2" align="left" bgcolor="#e0e0e0">
                                    <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    <a href="/show?Maziaks">[MORE]</a>
                                    </div>
</td>
                                       <td align="center" bgcolor="#e0e0e0">
                                       <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                       <font size="small">
                                          <a href="/show?Maziaks#comments">1 Comments</a>
                                       </font>
                                       </div>
                                    </td>
                                     <td align="right" bgcolor="#e0e0e0">
&nbsp;                                 </td>
                              </tr>
                           </table>
                           <br>
                                 <table cellspacing="0" cellpadding="0" width="100%" class="NewsItem" style="background: #c0c0c0; color: #000000;">
                                 <tr style="background: #ffff80; color: #000000;">
                                    <td valign="top" align="left" bgcolor="#ffff80" width="20"><img src="/images/tl-y.gif" alt="" width="20" height="20" border="0"></td>
                                    <td align="left" bgcolor="#ffff80" ><font color="#000000"><b>Oil rush 1.0.7</b></font></td>
<td align="center" valign="middle" bgcolor="#ffff80"><font color="#000000"><i><b>Updated</b></i></font>                                 </td>
                                 <td align="right" bgcolor="#ffff80" nowrap>
                                    <font color="#000000">
                                       30 May 12 14:11
                                    </font>
                                 </td>
                              </tr>
<tr><td colspan="2" bgcolor="#e0e0e0" align="left" class="smallgray">&nbsp;</td><td colspan="2" bgcolor="#e0e0e0" align="right" class="smallgray">posted by <a href="mailto:nathelbiya@@@gmail...com">nath</a></td></tr>
                              <tr>
                                 <td colspan="4" bgcolor="#e0e0e0">
                                    <div style="padding-top: 3px; padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    <a href="/images/oilrush90.jpg"><img src="/images/thumbs/oilrush90.jpg" align="right" alt="" width="200" height="125"></a>
<em>Category: </em>strategy<br>
<em>Avg. Rating:</em> <font color="#FF8" size="-1"><a href="#" title="4.17"><img src="http://happypenguin.org/images/star.gif" alt="4.17" border="0"></a><a href="#" title="4.17"><img src="http://happypenguin.org/images/star.gif" alt="4.17" border="0"></a><a href="#" title="4.17"><img src="http://happypenguin.org/images/star.gif" alt="4.17" border="0"></a><a href="#" title="4.17"><img src="http://happypenguin.org/images/star.gif" alt="4.17" border="0"></a></font>
<p>
<em>Description:</em> RTS with a Tower Wars genre
<p>
<em>Changelog:</em>
<ul>
<li>Improved compatibility with open source drivers in Linux.
<li>Tuned 3DVision settings: more depth.
<li>Fixed Russian localization for Steam.
<li>Added German localization.
<li>Improved NVIDIA 3DVision support.
<li>Introduced performance optimizations on "Ultra" graphics settings.
<li>Added info on ongoing multiplayer matches in Steam lobby.
<li>Enabled auto-refresh in Steam lobby.
<li>Fixed Steam achievements (campaign mode).
<li>Fixed some localization errors.
<li>Minor bugfixes in campaign missions.
<li>Added hot key for journal (F1 by default).
<li>Added "Quick save" function (F5 by default).
<li>Added Mac OS X version for Steam.
<li>Added autorun launcher for retail version.
<li>Fixed minor bugs.</ul>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
<td colspan="2" align="left" bgcolor="#e0e0e0">
                                    <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    <a href="/show?Oil%20rush">[MORE]</a>
                                    </div>
</td>
                                       <td align="center" bgcolor="#e0e0e0">
                                       <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                       <font size="small">
                                          <a href="/show?Oil%20rush#comments">6 Comments</a>
                                       </font>
                                       </div>
                                    </td>
                                     <td align="right" bgcolor="#e0e0e0">
&nbsp;                                 </td>
                              </tr>
                           </table>
                           <br>
                                 <table cellspacing="0" cellpadding="0" width="100%" class="NewsItem" style="background: #c0c0c0; color: #000000;">
                                 <tr style="background: #ffff80; color: #000000;">
                                    <td valign="top" align="left" bgcolor="#ffff80" width="20"><img src="/images/tl-y.gif" alt="" width="20" height="20" border="0"></td>
                                    <td align="left" bgcolor="#ffff80" ><font color="#000000"><b>PlaneShift 0.5.9.1</b></font></td>
<td align="center" valign="middle" bgcolor="#ffff80"><font color="#000000"><i><b>Updated</b></i></font>                                 </td>
                                 <td align="right" bgcolor="#ffff80" nowrap>
                                    <font color="#000000">
                                       30 May 12 13:08
                                    </font>
                                 </td>
                              </tr>
<tr><td colspan="2" bgcolor="#e0e0e0" align="left" class="smallgray">submitted by <a href="mailto:pancallo@@@netscape...net">Talad</a></td><td colspan="2" bgcolor="#e0e0e0" align="right" class="smallgray">posted by <a href="mailto:nathelbiyaNO@SPAMgmail.com">nath</a></td></tr>
                              <tr>
                                 <td colspan="4" bgcolor="#e0e0e0">
                                    <div style="padding-top: 3px; padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    <a href="/images/planeshift5.jpg"><img src="/images/thumbs/planeshift5.jpg" align="right" alt="" width="200" height="150"></a>
<em>Category: </em>rpg<br>
<em>Avg. Rating:</em> <font color="#FF8" size="-1"><a href="#" title="3.13"><img src="http://happypenguin.org/images/star.gif" alt="3.13" border="0"></a><a href="#" title="3.13"><img src="http://happypenguin.org/images/star.gif" alt="3.13" border="0"></a><a href="#" title="3.13"><img src="http://happypenguin.org/images/star.gif" alt="3.13" border="0"></a></font>
<p>
<em>Description:</em> 3D persistent fantasy MMORPG
<p>
<em>Changelog:</em>
<ul>
<li>    Fixed disappearing terrain when grass is turned on
<li>    Fixed crash in arena sound
<li>    Fixed jump inertia, now jump should look more natural
<li>Fixes to new npc dialogue: fixed display of answers (was broken). Correct handling of riddle answers. Removed double bubbles.
<li>    Fixed voiceover in tutorial, it's now fully available.
<li>    Fixed all default options in new installed clients (example sound turned on, weather turned off)
<li>Added automatic way to spawn items on top of natural resource locations (example flowers/plants). This will make hunting for plants/ingredients much easier.
<li>    Added a number of new icons and 3d models for plants/herbs
<li>    Herbal crafting, it's now possible to craft herbal recipes. Quests/events are coming
<li>    Enchanting gems. It's now possible for wizards to enchant gems. Quests/events are coming
<li>Blacksmiths can set enchanted gems into armour to produce magic resistant armours. Quests/events are coming
<li>    New loading screens
<li>    Fixed char creation traits selection (also added new ylian face)
<li>    Updated pslaunch art
<li>Improved Options menu. More relevant items at the top, added explanation of options available in Launcher.
<li>    Improved in game Help window.
<li>    Added quickbar window to the main toolbar.</ul>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
<td colspan="2" align="left" bgcolor="#e0e0e0">
                                    <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                    <a href="/show?PlaneShift">[MORE]</a>
                                    </div>
</td>
                                       <td align="center" bgcolor="#e0e0e0">
                                       <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 3px;"> 
                                       <font size="small">
                                          <a href="/show?PlaneShift#comments">674 Comments</a>
                                       </font>
                                       </div>
                                    </td>
                                     <td align="right" bgcolor="#e0e0e0">
&nbsp;                                 </td>
                              </tr>
                           </table>
                           <br>
<table border="0" width="100%">
<tr><td align="left" class="gensmall">
<a href="/news?start=10"><img src="/images/pipe-left.gif" border="0" alt=""><br>Previous 10 News Items</a>

</td>
<td align="right" class="gensmall">                           <table ALIGN="RIGHT" BORDER="0"><tr><td bgcolor="#808080">
                           <table BGCOLOR="#FFFFFF" BORDER="0"><tr><td class="gensmall">
                           Hosting is generously provided by <a HREF="http://www.tuxgames.com/">Tux Games</a>.  Go buy yourself a nice Linux game.
                           </td></tr></table>
                           </td></tr></table>
</td>
<td align="right" class="gensmall">
&nbsp
</td>
</tr></table>
                              <p>
                           </td>
   
                           <td width="10">&nbsp;</td>
                           <td valign="top" width="175" align="right">
   <table width="100%" border="0" class="NewsBox" cellpadding="0" cellspacing="0">
      <tr>
         <td class="SideHeader">Recent News</td>
      </tr>
      <tr>
         <td class="SideItem" >
            <form method="GET" action="/news">
               <input type="text" name="nsearch" size="15" maxlength="20" value="News Search" onfocus="this.value='';">
               <input type="submit" name="Go" value="Go">
            </form>
<b><font color="#000000">Tuesday, May 29</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11228">OpenMW 0.15.0</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11227">E.S.P. Hadouken 0.1</a><br>
<p><b><font color="#000000">Monday, May 28</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11226">Arx Libertatis 1.0.1</a><br>
<p><b><font color="#000000">Sunday, May 27</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11225">DccNiTghtmare 0.9</a><br>
<p><b><font color="#000000">Saturday, May 26</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11224">Dirk Dashing 2: E.V.I.L Eye 0.9.1</a><br>
<p><b><font color="#000000">Friday, May 25</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11223">Slipstream 0.2</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11222">Billiards 0.4.1</a><br>
<p><b><font color="#000000">Wednesday, May 23</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11221">gbrainy 2.1.3</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11220">Celestia 1.6.1</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11219">FreeCol 0.10.5</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11218">Pentobi 2.0</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11217">Linuxtag 2012</a><br>
<p><b><font color="#000000">Tuesday, May 22</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11216">The Legend of Edgar 1.01</a><br>
<p><b><font color="#000000">Monday, May 21</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11215">Simple DirectMedia Layer 1.2.15</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11214">Freeciv 2.3.2</a><br>
<p><b><font color="#000000">Sunday, May 20</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11213">TANK@WAR 1.2</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11212">Battle for Wesnoth 1.10.3</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11211">Oil rush 1.0.2</a><br>
<p><b><font color="#000000">Saturday, May 19</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11210">Stick Knights Online 1.0.4</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11209">Feeds</a><br>
<p><b><font color="#000000">Friday, May 18</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11208">Arx Libertatis 1.0</a><br>
<p><b><font color="#000000">Thursday, May 17</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11207">Stendhal 1.00</a><br>
<p><b><font color="#000000">Tuesday, May 15</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11206">Dirk Dashing 2: E.V.I.L Eye 0.9</a><br>
<p><b><font color="#000000">Monday, May 14</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11205">BTMappack 1.06</a><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11204">fs-uae 1.2.1</a><br>
<p><b><font color="#000000">Sunday, May 13</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11203">Cubosphere Beta 0.2a</a><br>
<p><b><font color="#000000">Saturday, May 12</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11202">Bitfighter 017b</a><br>
<p><b><font color="#000000">Friday, May 11</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11201">Stick Knights Online 1.0.3</a><br>
<p><b><font color="#000000">Thursday, May 10</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11200">Scid Vs PC 4.7</a><br>
<p><b><font color="#000000">Wednesday, May 9</font></b><br>
<font color="#000000">&bull;&nbsp;</font><a href="/newsitem?id=11199">BitRock InstallBuilder 8.2.0</a><br>
               <p>
            </td>
         </tr>
      </table>
   <p>
   <table border="0" width="100%" cellpadding="2" cellspacing="0" class="NewsBox">
      <tr>
         <td bgcolor="#000080">
            <table border="0" width="100%" cellpadding="1" cellspacing="0" class="gensmall">
               <tr>
                  <td bgcolor="#ffff80">
                     <div style="background: #ffff80; color: #000080; font-weight: bold; text-align: center; font-size: 12px;">Happypenguin Poll</div>
                     <center><hr width="75%" noshade></center>
                     <div style="color: #000000; background: #ffff80;">
                        <center><b>Browser games are</b></center><br>
                        <form action="poll" method="POST">
                           <input type="hidden" name="qid" value="602">
<input type="radio" name="aid" value="3516">the future of linux gaming.<p>
<input type="radio" name="aid" value="3517">a nice supplement, but they don't work offline.<p>
<input type="radio" name="aid" value="3518">a nice supplement, as long as they don't use  flash.<p>
<input type="radio" name="aid" value="3519">a nice way to reach out to the windows community.<p>
<input type="radio" name="aid" value="3520">too complicated to create.<p>
<input type="radio" name="aid" value="3521">irelevant to the linux gaming community.<p>
<input type="radio" name="aid" value="3522">irelevant until the final html5 specification has been released.<p>
<input type="radio" name="aid" value="3523">other<p>
      <center>
      <input type="submit" name="vote" value="Vote">
      <hr width="75%" noshade>
      <b>11 Comments.</b><br>
      [&nbsp;<a href="/poll?show=602">Show&nbsp;results</a>&nbsp;]&nbsp;<br>
      [&nbsp;<a href="/poll?list">Show&nbsp;previous&nbsp;polls</a>&nbsp;]&nbsp;<br>
      [&nbsp;<a href="/poll?suggest">Suggest&nbsp;a&nbsp;poll&nbsp;idea</a>&nbsp;]&nbsp;<br>
      </center>
   </form>
   </div>   
   </td></tr></table>
   </td></tr></table>
   <p>
                           </td>
                        </tr>
                     </table>
                     <center>
                        <table width="100%" border="0" cellpadding="3" cellspacing="0">
                           <tr>
                              <td width="25%" class="NewsNav"><a href="/news">News</a></td>
                              <td width="25%" class="NewsNav"><a href="/add">Submit a Game</a></td>
                              <td width="25%" class="NewsNav"><a href="/forums">Forums</a></td>
                          </tr>
                        </table>

                       <br>
                       <a href="http://validator.w3.org/check/referer">
                        <img border="0" src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88">
                       </a>
                        <font size="-2">
                           <em>Copyright &copy 1999-2005 Bob Zimbinski.  Feedback to <a href="mailto:staff@happypenguin.org">staff@happypenguin.org</a>.</em>
                        </font>

                        <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://happypenguin.org">
                          <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
                         </a>
                     </center>
                  </body>
               </html>
