<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta name="description" content="Linux games database">
      <meta name="author" content="Bob Zimbinski">
      <meta name="keywords" content="Linux, Games, News">
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Linux Game Tome: About The Linux Game Tome</title>      <link rel="stylesheet" href="/html/happypenguin.css">
      <LINK REL="alternate" TITLE="Happypenguin RSS" HREF="//happypenguin.org/html/news.rdf" TYPE="application/rss+xml">
      <link REL="shortcut icon" HREF="/images/lady.png" type="image/png">
      <script language="JavaScript" type="text/plain">
         function addsidebar() {
            if ((typeof window.sidebar == "object") && (typeof window.sidebar.addPanel == "function")) {
               window.sidebar.addPanel ("Happypenguin.org","http://happypenguin.org/sidebar","");
            }
         }
      </script>
   </head>
   <body bgcolor="#FFFFFF" link="#000080" text="#000000" alink="#000080" vlink="#000080">

      <table border="0" width="100%" cellpadding="5">
         <tr>
            <td align="left">
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td align="left">
                                 &nbsp;
                              </td>
                              <td bgcolor="#000080" align="center" style="border-right: 2px solid #808080; padding: 3px; font-size: 14px;" width="140">
                                 <font color="white"><b>Games!</b></font>
                              </td>
                          </tr>
                           <tr>
                              <td align="right" valign="bottom"><img src="/images/lady_top2.jpg" width="78" height="91" alt=""></td>
                              <td bgcolor="#ffff80" align="center" class="NewsBox" width="140" nowrap>
                                 <a href="/list?sort=title">By Name</a><br>
                                 <a href="/list?sort=approved_date">By Date Added</a><br>
                                 <a href="/list?sort=timestamp">By Last Update</a><br>
                                 <a href="/list?sort=avg_rating">By Rating</a><br>
                                 <a href="/list?sort=category">By Type</a><br>
                                 <form method="GET" action="/list">
                                    <input type="text" name="search" size="10" maxlength="40" value="Search" onfocus="this.value='';">
                                 </form>
                                 <a href="/test/search">[Advanced Search]</a>
                                 <br>
                              </td>
                           </tr>
                           <tr>
                              <td colspan="2" align="left" valign="top"><img src="/images/lady_bottom2.jpg" width="144" height="41" alt=""></td>
                           </tr>
                        </table>
            </td>
            <td align="center" width="50%">
               <img src="/images/logo5.jpg" alt="The Linux Game Tome" width="250">
            </td>
            <td align="right" valign="top">
      <table cellpadding="0" cellspacing="0" border="0">
         <tr>
<!--            <td bgcolor="#000080" align="center" style="border-right: 2px solid #808080; border-bottom: 2px solid #808080; padding: 3px; font-size: 14px;" colspan="2">
               <font color="white"><b>Community!</b></font>
            </td> -->
            <td>&nbsp;</td>
         </tr>
 
     <tr>
      <td valign="bottom" class="gen" align="right" style="font-size: 11px;">
<!--
         <img src="/images/pixel.gif" width="1" height="93" alt="">
         <b><a href="irc://irc.freenode.net/gametome">#gametome</a></b> on
         <br>irc.freenode.net
-->       
      </td>

      <td valign="bottom" rowspan="2">

      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="left" style="font-size: 14px;" valign="bottom">
<!--               <b><a href="/forums">Forums</a></b> -->
            </td>
            <td align="right" valign="top" width="119"><img src="/images/lady2_top.jpg" alt="" height="50"></td>
         </tr>
         <tr>
            <td align="right" valign="top" colspan="2"><img src="/images/lady2_middle1.jpg" alt="" width="119" height="20"></td>
         </tr>
         <tr>
            <td colspan="2" align="right" valign="top"><img src="/images/lady2_middle2.jpg" alt="" width="90" height="23"></td>
         </tr>
         <tr>
            <td align="right" valign="top" colspan="2"><img src="/images/lady2_bottom.jpg" alt="" width="119" height="41"></td>
         </tr>
     </table>

     </td>
     </tR>
     <tr><td><img src="/images/pixel.gif" width="1" height="14" alt=""></td></tr>

 
     </table>
            </td>
         </tr>
         <tr>
            <td width="100%" colspan="3" align="center">
               <table width="100%" border="0" cellpadding="3" cellspacing="0">
                  <tr>
<td colspan="4" width="100%" align="right" class="TopNav"><a href="/forums/ucp.php?mode=register">Register</a><br>
<a href="/forums/ucp.php?mode=login">Login</a></td>                  <tr>
                     <td width="25%" class="NewsNav"><a href="/news/">News</a></td>
                     <td width="25%" class="NewsNav"><a href="/add/">Submit a Game</a></td>
                     <td width="25%" class="NewsNav"><a href="/forums">Forums</a></td>
<!--                     <td width="20%" class="NewsNav"><a href="/irc/">IRC</a></td> -->
                     <td width="25%" class="NewsNav"><a href="/about/">About/FAQ</a></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   <div class="gen">

      <a href="http://happypenguin.org"><img src="/images/gametome90x350.gif" align="right"></a>
      <p><h3><a name="history">History</a></h3>

      The Linux Game Tome was <a href="http://groups.google.com/group/comp.os.linux.misc/browse_frm/thread/3735c56dd489d6b6/f27e121aacc126dd">started by Tessa Lau in 1995</a> when the phrase
      "Linux game" meant either <a href="/show?sasteroids">sasteroids</a> or <a href="/show?xtetris">xtetris</a>.  She
      culled the best games from <a href="http://sunsite.unc.edu">sunsite's</a> Linux
      <a href="http://sunsite.unc.edu/pub/Linux/games">games</a> directories, scoured the net for classic X11 games,
      and put together a compendium of amusing ways to waste time.  After two years of regular updates, the Tome started
      to sprout cobwebs as its creator lost interest in downloading the latest and greatest in Linux entertainment.
      </p><p> 
      <a href="http://webpages.onvoy.com/bobz">Bob Zimbinski</a> felt the absence of the resource, so
      in 1998 he contacted Ms. Lau and created
      <a href="http://groups.google.com/groups?hl=en&lr=&ie=UTF-8&selm=y5a67ccxxcj.fsf%40xlj06203.nifty.ne.jp&rnum=1">a new Linux Game Tome</a>
      around the original data.  The new Linux Game Tome 
      went online with just over 100 games in its catalog.  At this writing (December 2002),
      the database contains just under 1000 games and game-related items.  The Linux Game Tome has also grown to 
      include a user rating system, active <a href="http://happypenguin.org/forums">discussion forums</a>,
      and an <a href="irc://irc.freenode.net/gametome">IRC channel</a>.
      </p><p>
      The <a href="http://web.archive.org">Internet Wayback Machine</a> has some (incomplete) snapshots of the Linux
      Game Tome from various moments in the past:
      <ul>
      <li><a href="http://web.archive.org/web/19970726205608/http://www.cs.washington.edu/homes/tlau/linux-game.html">July 26, 1997 (www.cs.washington.edu/homes/tlau/linux-game.html)</a>
      <li><a href="http://web.archive.org/web/19990117023027/http://gametome.linuxquake.com/">February 6, 1999 (gametome.linuxquake.com)</a>
      <li><a href="http://web.archive.org/web/20000226133959/http://www.happypenguin.org/">June 16, 2000 (happypenguin.org)</a>
      </ul>
      </p><p>
      <h3><a name="staff">Staff</a></h3>
      Please send email to  <a href="mailto:staff@@@happypenguin[dot]org">staff [at] happypenguin (dot) org</a>
      to contact us.
      <ul>
      <li><b><a href="http://happypenguin.org/forums/profile.php?mode=viewprofile&u=2">Bob 'bobz' Zimbinski</a></b> wrote all of the code that runs this
      site, except for the forums, which are powered by <a href="http://www.phpbb.org">phpBB</a>. 
      bobz is Grand Poobah of the Tome.  <a href="http://webpages.onvoy.com/bobz">All about bobz</a>.
      <li><b><a href="http://happypenguin.org/forums/profile.php?mode=viewprofile&u=3">Ruediger 'nilfilter' Arp</a></b> is Second Poobah, editor, interviewer,
      moderator, constructive criticiser and morale officer.  He always sports a great-looking haircut and an excellent
      pair of shoes.
      <li><b><a href="http://happypenguin.org/forums/profile.php?mode=viewprofile&u=4">Niels 'nath' Weber</a></b>: shadowy, mysterious figure who appears in times of need.
      <li><b><a href="http://happypenguin.org/forums/profile.php?mode=viewprofile&u=7378">Pasi 'paxed' Kallinen</a></b>
      <li><b><a href="http://happypenguin.org/forums/profile.php?mode=viewprofile&u=6457">Jacek 'blacky' Poplawski</a></b>
      <li><b><a href="http://happypenguin.org/forums/profile.php?mode=viewprofile&u=506">Ingo 'grumbel' Ruhnke</a></b>
      <li><b><a href="http://happypenguin.org/forums/profile.php?mode=viewprofile&u=5795">Ari 'amuzen' Mustonen</a></b>
     </ul> 
     </p><p>
      <a href="http://www.linux-mag.com/2000-06/websites_05.html#gaming"><img src="/images/linuxmag-top100.png" alt="" align="right" width="99" height="132"></a>
      <h3><a name="feed">News Feed</a></h3>
      Want to use HappyPenguin.org's news feed to serve your own nefarious ends?  Get it here:
      <a href="http://happypenguin.org/html/news.rdf">http://happypenguin.org/html/news.rdf</a>.  This file is updated
      once per hour, and people who fetch it more frequently than that make bobz cranky.  When he gets cranky,
      sometimes bobz puts the IP addresses of excessive fetchers into his webserver's Deny list.  Don't make bobz
      cranky.
      </p><p>
      <h3><a name="rateomatic">Hey, game authors!</a></h3>
      Show your fans what the Game Tome community thinks of your work by putting a nifty HappyPenguin Rate-O-Matic &trade;
      button on your homepage.  The button image will automatically change to reflect the current rating of your game
      at happypenguin.org.  Put the following HTML on your page to display the HappyPenguin Rate-O-Matic &trade;:
      </p><p>
      <blockquote>
      <pre>
      &lt;a href="http://happypenguin.org/show?your+game"&gt;
      &lt;img src="http://happypenguin.org/rateomatic?your+game"&gt;
      &lt;/a&gt;
      </pre>
      </blockquote>
      Replace both occurences of "your+game" with the URL-encoded title of your game as it appears in the Game Tome's
      database.  The easiest way to get this is to look up your game in the Tome and grab the title string from the
      URL of the game's record.  The HappyPenguin Rate-O-Matic &trade; will display one of the following images based
      on the rating your game holds in the Game Tome database.  Clicking the button will bring users to your game's
      page in the Game Tome so they can rate the game themselves.
      <p>
      Even if you don't plan to use the Happypenguin Rate-O-Matic &trade;, feel free to use any of the graphics on this
      page to link to happypenguin.org.
<center>
  <img src="/images/5star.gif" width=85 height=40 alt="">&nbsp;
  <img src="/images/4star.gif" width=85 height=40 alt="">&nbsp;
  <img src="/images/3star.gif" width=85 height=40 alt="">&nbsp;
  <img src="/images/2star.gif" width=85 height=40 alt="">&nbsp;
  <img src="/images/1star.gif" width=85 height=40 alt="">&nbsp;
  <img src="/images/nostar.gif" width=85 height=40 alt="">
  <br>
  <img src="/images/button.jpg" alt="Linux Game Tome button">
</center>

</p><p>
<h3><a name="gameservers">Game Servers</a></h3>
   There is a Return To Castle Wolfenstein server using the name
   Happy Penguin that is not affiliated with happypenguin.org in any way.
   We had never heard of them until disgruntled players began mistakenly
   complaining to us.  We wish they wouldn't use the name "Happy Penguin",
   which has been associated with the Linux Game Tome since 1998, but we
   also think this would be a silly thing to start a big fight over, so
   we'll just sit here quietly and think badly of them.  
</p><p>
<h3><a name="about">About the Site</a></h3>
   The Linux Game Tome is whole bunch of really badly written <a href="http://www.perl.org">Perl</a> scripts that talk to a <a href="http://www.mysql.com">MySQL</a> database.  We use <a href="http://www.phpbb.com">phpBB</a> for the forums.
   The server is running <a href="http://www.fedoraproject.org">Fedora Linux</a>. The server hardware and bandwidth are donated by <a href="http://linuxgamepublishing.com">Linux Game Publishing</a>, who are too cool for words
   because of their willingness to help this site continue.
   <center>
      <a href="http://www.penguincomputing.com/about/tux.php"><img src="/images/frag_thumbnail.jpg" alt="" width="100" height="75" border="0"></a>
   </center>

</div>

   </td>
</tr>
<tr bgcolor="#ffffff">
   <td colspan="3" align="center">
      <table width="100%" border="0" cellpadding="3" cellspacing="0">
         <tr>
            <td width="20%" class="NewsNav" nowrap><a href="/news">News</a></td>
            <td width="20%" class="NewsNav" nowrap><a href="/add">Submit a Game</a></td>
            <td width="20%" class="NewsNav" nowrap><a href="/forums">Forums</a></td>
<!--            <td width="20%" class="NewsNav" nowrap><a href="/irc">IRC</a></td> -->
            <td width="20%" class="NewsNav" nowrap><a href="/about/">About/FAQ</a></td>
        </tr>
      </table>
      <br>
      <font size="-2"><em>Copyright &copy 1999-2011 Bob Zimbinski, 2006-2012 Niels Weber. Feedback to <a href="mailto:staff@happypenguin.org">staff@happypenguin.org</a>.</em></font>
   </td>
</tr>
</table>

</body>
</html>